# demo_mvn_docker_seleniumgrid

./: README.md  pom.xml  testng.xml
src/main/resources/: DriverConfig.properties  config.properties
src/main/suites/: suites.xml  testng1.xml  testng2.xml
src/test/java/test/: simple.java  simple_1.java
src/test/resources/: docker-compose.yml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Test.simpleTest.xml  TEST-test.simple.xml  TEST-test.simple_1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/simpleTest1/: OMS.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/simpleTest1/: OMS.html  OMS.xml
