<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tiki.vn</groupId>
	<artifactId>demo_docker</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>demo_docker</name>
	<description>A simple maven with docker and selenium hub,nodes</description>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>archiva.snapshots</id>
			<url>http://archiva.dev.tiki.services/repository/snapshots</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.4</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
		</dependency>
		<dependency>
			<groupId>vn.tiki.qc</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.14.0</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				 <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
					<executions>
						<execution>
							<id>default-test</id>
							<configuration>
								<skip>true</skip>
							</configuration>
						</execution>
	                    <execution>
	                        <id>run-test</id>
	                        <phase>integration-test</phase>
	                        <goals>
	                            <goal>test</goal>
	                        </goals>
	                    </execution>
                	</executions>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>./src/main/suites/suites.xml</suiteXmlFile>
						</suiteXmlFiles>
						<properties>
                           <property>
                               <name>suitethreadpoolsize</name>
                               <value>2</value>
                           </property>
                       </properties>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
          <plugin>
            <groupId>com.dkanejs.maven.plugins</groupId>
            <artifactId>docker-compose-maven-plugin</artifactId>
            <version>2.4.0</version>
            <executions>
                <execution>
                        <id>up</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>up</goal>
                        </goals>
                        <configuration>
                            <composeFile>./src/test/resources/docker-compose.yml</composeFile>
                            <detachedMode>true</detachedMode>
                        </configuration>
                </execution>
                <execution>
                        <id>down</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>down</goal>
                        </goals>
                        <configuration>
                            <composeFile>./src/test/resources/docker-compose.yml</composeFile>
                            <detachedMode>true</detachedMode>
                        </configuration>
                </execution>
            </executions>
        	</plugin>
        	<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-antrun-plugin</artifactId>
			    <version>1.8</version>
			    <executions>
			        <execution>
			            <id>sleep-for-a-while</id>
			            <phase>pre-integration-test</phase>
			            <configuration>
			                <target>
			                    <sleep seconds="5" />
			                </target>
			            </configuration>
			            <goals>
			                <goal>run</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
    </plugins>
	</build>
</project>
