url_api https://api.tala.xyz
arsenal_api http://arsenal.dev.tiki.services
auth=Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzo0YzU3NjNmZi1hYTlkLTQwYmYtOGFmZC0wODk0NjM4ZjJiOTUiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsidGlraS1jb25zb2xlIl0sImF1dGhfdGltZSI6MTU1NTA2MzE5OSwiZW1haWwiOiJ0aGluaC50cmFucXVvY0B0aWtpLnZuIiwiZXhwIjoxNTU1MzQzMDM4LCJpYXQiOjE1NTUzMzk0MzgsImlzcyI6Imh0dHBzOi8vYXBpLnRhbGEueHl6LyIsImp0aSI6IjNkNTY0Y2ExLWQwZDktNDI4YS1iOGU2LWM4ODIwZjc3YWNiNCIsIm5hbWUiOiJ0aGluaC50cmFucXVvY0B0aWtpLnZuIiwibm9uY2UiOiIiLCJyYXQiOjE1NTUwNjMxOTQsInN1YiI6ImFjY291bnRzOjEwMDA1NzEifQ.LbHvRLhgxALDTtogxoUGvCgrdaopVB83gdgGB23XNB6MKAqIlOZAkLpxfqOE6hhKQcKKWOuU5KmK84iemDcqGcQcAwDChcCpV5dwnHYGEFVn1qO0Aadwi6C7s5lKdKUmkN8Sig_wtJI5E_wbGkF28Yo3eWumzt2_kuBCGxy_JALETMCSlRiS3PJcXs3iLka_oqzxpJV2LSVbiF0WgYgqlthpdxF_6atcbc7EfYlWO-9bUv8TBQDeZMBiPD3jJEJBgsw40q_79A6D4LSDZ2uXcy8PaVXkflv6ITc64zjnsq25-8NtdxeM01zccNOFQfLUxZmekvcViTRRMkVXTc7wBGMY5GCZ-7rIFUIAbNgY_i4IhhZ8YguKe6AK-MdZDFjuPgp6HqIm8uvHxCkHDKpW25GukuZdWcFDcef8vwgPDnOYFM2Cke-sxzA18uSk0-sVxqrq8bHtkH9OqRGzYcyBDuwhfF9wPExEVVpLf1sj5nsdrNs-BsonMC5P6u79zNXMQQuFYWaFCmAN0A5JRw2jViQBQ015umL0R0m0FHKxnEpndZQ2aDjQCL_s2sp6cK-GsyTN_je8C2uR5OhPEd_lMWkHUiH4Xt0DZ-SHCPiYtnYGU9RYj04Li31z4Cq3E2THuEMtdN9yhvLiiigAh2RthlsjcuaQdACDzaUAFUBy6k8
customer_email_1 tranthinh3@mailinator.com,100087833,99862389
customer_email_2 tranthinh4@mailinator.com,100087834,99869002

product_id_sgn = 159403,29444,127314
product_price_sgn=499000,54000,400000
product_id_sgn_2h = 275199,137180

product_id_sample = 118005
product_price_sample= 18000
browser=chrome
urlHub=

testrail_projectid = 17
testrail_suiteid = 2718