chromedriver_mac=https://chromedriver.storage.googleapis.com/74.0.3729.6/chromedriver_mac64.zip
chromedriver_win=https://chromedriver.storage.googleapis.com/74.0.3729.6/chromedriver_win32.zip
geckodriver_mac=https://github.com/mozilla/geckodriver/releases/download/v0.24.0/geckodriver-v0.24.0-macos.tar.gz
geckodriver_win=https://github.com/mozilla/geckodriver/releases/download/v0.24.0/geckodriver-v0.24.0-win64.zip